{
  "name": "Nextscope – NextPower Telemetry Analysis",
  "short_name": "Nextscope",
  "description": "Interactive telemetry analysis tool for loading, visualizing, and inspecting recorded NextPower system data.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1C1C1E",
  "theme_color": "#2A2A2D",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "images/nextscope-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/nextscope-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
